<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_number_runuithread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="12pt"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bu_start_runuithread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="run_ui_thread"
        android:layout_marginTop="10pt"
        >

    </Button>


    <TextView
        android:id="@+id/tv_number_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="7pt"
        android:textSize="12pt"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bu_start_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        android:layout_marginTop="10pt"
        >

    </Button>


    <TextView
        android:id="@+id/tv_number_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="12pt"
        android:textStyle="bold"
        android:layout_marginTop="7pt"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bu_star_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handler"
        android:layout_marginTop="10pt"
        >

    </Button>


</LinearLayout>